{
  "framework": null,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "dist",
  "devCommand": "cd client && npm run dev",
  "installCommand": "npm install && cd client && npm install"
}
